<?php

namespace Api\Auction\Services;

use Api\Auction\Events\AuctionWasCreated;
use Api\Auction\Events\AuctionWasDeleted;
use Api\Auction\Events\AuctionWasUpdated;
use Api\Auction\Exceptions\AuctionTimeNotAllowed;
use Api\Auction\Interfaces\IAuctionRepository;
use Api\Auction\Interfaces\IAuctionService;
use Carbon\Carbon;
use Illuminate\Database\DatabaseManager;
use Illuminate\Events\Dispatcher;
use Infrastructure\Database\Eloquent\Model;
use Infrastructure\Services\Service;
use Symfony\Component\HttpFoundation\File\UploadedFile;

class AuctionService extends Service implements IAuctionService
{
    private $environment;
    public function __construct(DatabaseManager $database, Dispatcher $dispatcher, IAuctionRepository $repository)
    {
        parent::__construct($database, $dispatcher, $repository);

        $this->modelCreated = AuctionWasCreated::class;
        $this->modelUpdated = AuctionWasUpdated::class;
        $this->modelDeleted = AuctionWasDeleted::class;
        $this->autoIncrement = true;

        $this->environment = env('APP_ENV');
    }

    public function create(array $data, Model $model = null, $relation = null)
    {
        if ($this->environment === 'production') {
            $start = Carbon::createFromTimeString('12:00:0');
            $end = Carbon::createFromTimeString('17:00:00');

            $now = $this->getCurrentDateNow();
            if (!$now->between($start, $end)) {
                throw new AuctionTimeNotAllowed();
            }
        }

        $data['date_start'] = $this->getCurrentDateStart()->toDateTimeString();
        $data['date_finish'] = $this->getCurrentDateFinish()->toDateTimeString();

        return parent::create($data, $model, $relation); // TODO: Change the autogenerated stub
    }

    /**
     * @return Carbon
     */
    private function getCurrentDateStart(): Carbon {
        $now = $this->getCurrentDateNow();
        return Carbon::create($now->year, $now->month, $now->day, 12,0,0);
    }

    /**
     * @return Carbon
     */
    private function getCurrentDateFinish(): Carbon {
        $now = $this->getCurrentDateNow();
        return Carbon::create($now->year, $now->month, $now->addDay()->day, 9,0,0);
    }

    /**
     * @return Carbon
     */
    private function getCurrentDateNow(): Carbon {
        return Carbon::now()->setTimezone('America/Recife');
    }
}
