<?php
/**
 * Created by PhpStorm.
 * User: leonardolobato
 * Date: 05/03/18
 * Time: 17:38
 */

namespace Api\User\Tests;

use Api\User\Interfaces\IPermissionService;
use Api\User\Models\Permission;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Infrastructure\Testing\NilusBaseTest;

class PermissionTest extends NilusBaseTest
{

    protected function setUp()
    {
        $this->serviceInterface = IPermissionService::class;
        $this->model = Permission::class;

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function test_should_list_permissions(){
        $permission = $this->service->all()->toArray();

        $this->assertCount(1, $permission);
        $this->assertArrayHasKey('name', $permission[0]);
        $this->assertArrayHasKey('guard_name', $permission[0]);
    }

    public function test_should_create_permission() {
        // convert entity in memory to array.
        $permission = $this->entityInMemory->toArray();

        // call create service method and pass array to it.
        $this->service->create($permission);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($permission['name'], $entity['name']);
    }

    public function test_should_update_permission(){
        $update_name = 'permission has been updated';

        $data = $this->entityInDatabase->toArray();
        $data['name'] = $update_name;

        $this->service->update($data, $data['id']);
        $permission = $this->service->find($data['id']);

        $this->assertEquals($update_name, $permission['name']);
    }

    public function test_should_throw_exception_to_ensure_the_permission_removal()
    {
        /*
         * In this context, this method should throw a exception when trying to find a id
         * which has been deleted.
         */
        $this->expectException(ModelNotFoundException::class);

        // find entity to be deleted, clone it to ensure there' no reference.
        $permission = clone $this->service->find($this->entityInDatabase->id);

        $this->service->delete($permission->id);

        // retrieve last added entity in database.
        $this->service->find($permission->id);
    }
}