<?php
/**
 * Created by PhpStorm.
 * User: leonardolobato
 * Date: 05/03/18
 * Time: 17:38
 */

namespace Api\User\Tests;

use Api\User\Interfaces\IRoleService;
use Api\User\Models\Permission;
use Api\User\Models\Role;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Infrastructure\Testing\NilusBaseTest;

class RoleTest extends NilusBaseTest
{
    private $permissionInDatabase;
    private $permissionInMemory;

    protected function setUp()
    {
        $this->serviceInterface = IRoleService::class;
        $this->model = Role::class;

        parent::setUp(); // TODO: Change the autogenerated stub

        $this->permissionInDatabase = factory(Permission::class)->create();
        $this->permissionInMemory = factory(Permission::class)->make();
    }

    public function test_should_list_role(){
        $role = $this->service->all()->toArray();

        $this->assertCount(1, $role);
        $this->assertArrayHasKey('name', $role[0]);
        $this->assertArrayHasKey('guard_name', $role[0]);
    }

    public function test_should_create_role() {
        // convert entity in memory to array.
        $role = $this->entityInMemory->toArray();
        // call create service method and pass array to it.
        $this->service->create($role);
        // retrieve last added entity in database.
        $entity = $this->service->all()->last();
        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity['name']);
    }

    public function test_should_update_role(){
        $update_name = 'permission has been updated';

        $data = $this->entityInDatabase->toArray();
        $data['name'] = $update_name;

        $this->service->update($data, $data['id']);
        $role = $this->service->find($data['id']);

        $this->assertEquals($update_name, $role['name']);
    }

    public function test_should_throw_exception_to_ensure_the_role_removal()
    {
        /*
         * In this context, this method should throw a exception when trying to find a id
         * which has been deleted.
         */
        $this->expectException(ModelNotFoundException::class);
        // find entity to be deleted, clone it to ensure there' no reference.
        $role = clone $this->service->find($this->entityInDatabase->id);
        $this->service->delete($role->id);
        // retrieve last added entity in database.
        $this->service->find($role->id);
    }

    public function test_should_assign_permission_to_role(){
        //assign permission to roles passing role as param
        $this->permissionInDatabase->assignRole($this->entityInDatabase);
        //verify if role has the recent added permission
        $this->assertTrue($this->entityInDatabase->hasPermissionTo($this->permissionInDatabase->name));
    }

    public function test_should_give_permission_to_role(){
        // give permission to a role passing the permission as param
        $this->entityInDatabase->givePermissionTo($this->permissionInDatabase);
        //verify if role has the recent added permission
        $this->assertTrue($this->entityInDatabase->hasPermissionTo($this->permissionInDatabase->name));
    }

    public function test_should_assign_multiple_permission_to_role(){

        // create a new role to add multiple permissions to this new and existent role
        $newRole = factory(Role::class)->create();
        // pass roles which will be attached to the permissions
        $this->permissionInDatabase->syncRoles([$newRole, $this->entityInDatabase]);
        // verify if roles has the permissions
        $this->assertTrue($this->entityInDatabase->hasPermissionTo($this->permissionInDatabase->name));
        $this->assertTrue($newRole->hasPermissionTo($this->permissionInDatabase->name));
    }

    public function test_should_give_multiple_permission_to_role(){
        // create a new permission to attached multiple permissions passing them as params
        $newPermission = factory(Permission::class)->create();
        // attaching permissions to roles
        $this->entityInDatabase->syncPermissions([$newPermission, $this->permissionInDatabase]);
        // verify if roles has the attached permissions
        $this->assertTrue($this->entityInDatabase->hasPermissionTo($this->permissionInDatabase->name));
        $this->assertTrue($this->entityInDatabase->hasPermissionTo($newPermission->name));
    }

    public function test_should_remove_assigned_permission_to_role(){
        // assign permission passing the receiving roles
        $this->permissionInDatabase->assignRole($this->entityInDatabase);
        // removing the permission attached
        $this->permissionInDatabase->removeRole($this->entityInDatabase);
        // verify if permission has been removed
        $this->assertNull($this->entityInDatabase->permissions()->first());
    }

    public function test_should_revoke_given_permission_to_role(){
        // passing permission to be attached to role as a param
        $this->entityInDatabase->givePermissionTo($this->permissionInDatabase);
        // revoking permission passing it as param
        $this->entityInDatabase->revokePermissionTo($this->permissionInDatabase);
        // verify if roles is without any permission
        $this->assertNull($this->entityInDatabase->permissions()->first());
    }


}