<?php
/**
 * Created by PhpStorm.
 * User: leonardolobato
 * Date: 05/03/18
 * Time: 17:38
 */

namespace Api\User\Tests;

use Api\User\Interfaces\ITeamService;
use Api\User\Models\Team;
use Api\User\Models\User;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Infrastructure\Testing\NilusBaseTest;

class TeamTest extends NilusBaseTest
{
    private $userInDatabase;
    private $userInMemory;

    protected function setUp()
    {
        $this->serviceInterface = ITeamService::class;
        $this->model = Team::class;

        parent::setUp(); // TODO: Change the autogenerated stub

        $this->userInDatabase = factory(User::class)->create();
        $this->userInMemory = factory(User::class)->make();
    }



    public function test_should_list_teams(){
        $team = $this->service->all()->toArray();

        $this->assertCount(1, $team);
        $this->assertArrayHasKey('name', $team[0]);
    }

    public function test_should_create_teams() {
        // convert entity in memory to array.
        $team = $this->entityInMemory->toArray();
        // call create service method and pass array to it.
        $this->service->create($team);
        // retrieve last added entity in database.
        $entity = $this->service->all()->last();
        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($team['name'], $entity['name']);
    }

    public function test_should_update_team(){
        $update_name = 'team has been updated';

        $data = $this->entityInDatabase->toArray();
        $data['name'] = $update_name;

        $this->service->update($data, $data['id']);
        $team = $this->service->find($data['id']);

        $this->assertEquals($update_name, $team['name']);
    }

    public function test_should_throw_exception_to_ensure_the_team_removal()
    {
        /*
         * In this context, this method should throw a exception when trying to find a id
         * which has been deleted.
         */
        $this->expectException(ModelNotFoundException::class);
        // find entity to be deleted, clone it to ensure there' no reference.
        $team = clone $this->service->find($this->entityInDatabase->id);
        $this->service->delete($team->id);
        // retrieve last added entity in database.
        $this->service->find($team->id);
    }



    public function test_should_give_member_to_team(){

        $user2 = factory(User::class)->create();

        $this->entityInDatabase->giveMemberTo($this->userInDatabase);
        $this->entityInDatabase->giveMemberTo($user2);


        $this->assertEquals($this->userInDatabase->name, $this->entityInDatabase->members->first()->name);
        $this->assertEquals($user2->name, $this->entityInDatabase->members->last()->name);
    }

    public function test_should_sync_members_to_team_with_member_objects(){

        $user2 = factory(User::class)->create();

        $this->entityInDatabase->syncMembers([$this->userInDatabase, $user2]);

        $this->assertEquals($this->userInDatabase->name, $this->entityInDatabase->members->first()->name);
        $this->assertEquals($user2->name, $this->entityInDatabase->members->last()->name);
    }

    public function test_should_sync_members_to_team_with_member_name(){

        $user2 = factory(User::class)->create();

        $this->entityInDatabase->syncMembers([$this->userInDatabase->name, $user2->name]);

        $this->assertEquals($this->userInDatabase->name, $this->entityInDatabase->members->first()->name);
        $this->assertEquals($user2->name, $this->entityInDatabase->members->last()->name);
    }

    public function test_should_sync_members_to_team_with_member_id(){

        $user2 = factory(User::class)->create();

        $this->entityInDatabase->syncMembers([$this->userInDatabase->id, $user2->id]);

        $this->assertEquals($this->userInDatabase->name, $this->entityInDatabase->members->first()->name);
        $this->assertEquals($user2->name, $this->entityInDatabase->members->last()->name);
    }

    public function test_should_remove_sync_members_to_team(){

        $user2 = factory(User::class)->create();

        $this->entityInDatabase->syncMembers([$this->userInDatabase->id, $user2->id]);
        $this->entityInDatabase->syncMembers();

        $this->assertNull($this->entityInDatabase->members->first());
    }

    public function test_should_remove_member_from_team(){
        $user2 = factory(User::class)->create();

        $this->entityInDatabase->syncMembers([$this->userInDatabase->id, $user2->id]);
        $this->entityInDatabase->revokeMemberTo($this->userInDatabase);

        $this->assertEquals($user2->name, $this->entityInDatabase->members->first()->name);
        $this->assertEquals($user2->name, $this->entityInDatabase->members->last()->name);
    }

    public function test_should_check_if_can_assign_to(){
        $user2 = factory(User::class)->create();

        $this->entityInDatabase->syncMembers([$this->userInDatabase->id]);

        $this->assertTrue($this->entityInDatabase->canAssignTo($this->userInDatabase));
        $this->assertFalse($this->entityInDatabase->canAssignTo($user2));
    }


}